<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title> 정보를 입력해주세요 </title>
	</head>
	<body>
		<h1>
			정보를 입력해주세요
		</h1>
		<div>
			<form class = "enterName">
				이름 : <input type="text" class ="imf" name = "name" value = "재우" placeholder ="홍길동">
			</form>
			<form class = "enterStartDate">
				입대일자 : <input type="text" class ="imf" id = "startDate" name = "startDate" placeholder="">
			</form>
				
			<div>	
				<form class = "enterGroup">
    				군별 : <label class="reg" for="class"></label>
    				<select size="4" multiple>
        			<option value="army" selected> 육군 </option>
        			<option value="navy"> 해군</option>
        			<option value="airforce"> 공군</option>
        			<option value="marine">해병대</option>
    				</select>
				</form>
			</div>
			
			<div>
				<form class = "enterEndDate">
					전역일 : <input type ="text" class ="imf" name = "endDate" placeholder="">
				</form>
			</div>
			
			<div class ="submitBtn">
				<input type = "button" value = "저장" onclick=>
			</div>
		</div>
		<script src = "date.js"></script>
		<script src = "enterValue.js"></script>
			
	</body>
</html>